{
  "name": "my_react_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cra-template": "1.1.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-test-utils": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "react-redux": "^7.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
